@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}

ul {
  list-style: none;
}

p {
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "personal";
  src: url("../font/personal.ttf") format("truetype");
}
* {
  font-family: "Nunito", sans-serif;
  color: #2e2e2e;
}

body {
  background-color: #f9f9f9;
}

.text {
  color: #474747;
  font-size: 1.25rem;
}

.sub-title {
  font-size: 128px;
  font-weight: 600;
  position: relative;
  z-index: 1000;
}
.sub-title::before {
  content: "";
  position: absolute;
  left: -48px;
  top: 33%;
  transform: translateY(-50%);
  width: 140px;
  height: 140px;
  background-image: url("../img/icon/detalhe.svg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -10;
}

.btn {
  display: block;
  color: #2e2e2e;
  padding: 4px 12px;
  border: 2px solid #2e2e2e;
  box-shadow: 0px 4px 1px #2e2e2e;
  border-radius: 28px;
  background: #f9f9f9;
  cursor: pointer;
  text-align: center;
}
.btn:hover {
  background: #FFCC00;
  transition: 0.4s ease-in;
}
.btn:focus {
  box-shadow: 0px 1px 0px;
  transition: all 0.1s ease-out;
}

.input,
textarea {
  color: #2e2e2e;
  padding: 4px 12px;
  border: 2px solid #2e2e2e;
  border-radius: 28px;
  width: 100%;
  font-size: 0.875rem;
  padding: 8px;
  text-indent: 8px;
}
.input:focus,
textarea:focus {
  outline: none;
  border-color: #FFCC00;
  transition: all 0.4s;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 799px) {
  .container {
    max-width: 800px;
    padding: 0 20px;
  }
  .sub-title {
    font-size: 96px;
  }
}
@media screen and (max-width: 639px) {
  .container {
    max-width: 640px;
    padding: 0 20px;
  }
  .sub-title {
    font-size: 72px;
  }
  .sub-title::before {
    left: -48px;
    top: 42%;
    width: 100px;
    height: 100px;
  }
  .text {
    font-size: 1rem;
  }
}
.swiper {
  width: 100%;
  height: fit-content;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: #FFCC00 !important;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 40px !important;
  font-weight: 600;
}

.swiper-pagination {
  position: relative !important;
  margin-top: 32px;
  bottom: 0 !important;
}

.swiper-pagination-bullet {
  background-color: #bbb !important;
  /* cor padrão */
  opacity: 1 !important;
  /* deixa todas visíveis */
}

.swiper-pagination-bullet-active {
  background-color: #FFCC00 !important;
}

header .container {
  padding: 8px;
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: space-between;
}

.logo p {
  position: absolute;
  left: -1000px;
}

.nav ul {
  display: flex;
  gap: 20px;
}
.nav ul li {
  display: flex;
  align-items: center;
}
.nav ul a {
  display: block;
  font-size: 1.25rem;
  font-weight: 600;
}

.efeito a::after {
  content: " ";
  display: block;
  width: 0%;
  height: 2px;
  margin-top: -1px;
  background: #474747;
  border-radius: 6px;
}

.efeito a:hover::after {
  width: 100%;
  transition: 0.4s width ease-in;
}

@media screen and (max-width: 639px) {
  .logo {
    display: none;
  }
  header .container {
    justify-content: center;
  }
  header .container .nav a {
    font-size: 1rem;
  }
}
main {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main h1 {
  font-family: "personal", sans-serif;
  font-size: 64px;
}
main h2 {
  font-size: 32px;
}

@media screen and (max-width: 799px) {
  main h1 {
    font-size: 48px;
  }
  main h2 {
    font-size: 24px;
  }
}
@media screen and (max-width: 639px) {
  main h1 {
    font-size: 36px;
  }
  main h2 {
    font-size: 18px;
  }
}
#about {
  padding: 60px 20px;
  display: flex;
  gap: 40px;
}
#about p {
  max-width: 60ch;
}

@media screen and (max-width: 799px) {
  #about {
    padding: 40px;
  }
  #about p {
    width: 30ch;
  }
}
@media screen and (max-width: 639px) {
  #about {
    padding: 20px;
  }
  #about p {
    width: 100%;
  }
  #about .about-img {
    display: none;
  }
}
#projects {
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
}
#projects p {
  max-width: 60ch;
  margin-bottom: 60px;
}

#about-project {
  padding: 60px 0;
}

.icon {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}
.icon div {
  display: flex;
  width: 80px;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.project-item {
  display: flex;
  gap: 20px;
}
.project-item .site-img {
  width: 100%;
  height: 327px;
}
.project-item .site-img img {
  border-radius: 16px;
}
.project-item .site-description {
  width: 470px;
}
.project-item .site-description p {
  margin-bottom: 16px !important;
}
.project-item .site-description h3 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 3rem;
  margin-bottom: 16px;
}
.project-item .site-description #languages {
  margin-bottom: 16px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.project-item .site-description #languages span {
  background: #d9d9d9;
  padding: 4px 8px;
  font-weight: 500;
  font-size: 0.875rem;
  border-radius: 12px;
}

@media screen and (max-width: 799px) {
  #projects {
    padding: 40px;
  }
  #projects p {
    margin-bottom: 20px;
  }
  #projects .icon div {
    width: 70px;
  }
  #about-project {
    padding: 40px 0;
  }
  .all-projects {
    padding: 40px 0;
  }
  .project-item {
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
  }
  .site-description {
    width: 100% !important;
  }
  .site-description .btn {
    width: fit-content;
  }
}
@media screen and (max-width: 639px) {
  #projects {
    padding: 20px;
  }
  #projects p {
    margin-bottom: 20px;
  }
  #projects .icon div {
    width: 60px;
  }
  #about-project {
    padding: 20px 0;
  }
  .all-projects {
    padding: 20px 0;
  }
  .project-item {
    flex-direction: column;
    gap: 20px;
  }
  .site-description {
    width: 100%;
  }
  .site-description .btn {
    width: 100%;
    text-align: center;
  }
}
#contact {
  padding: 60px 20px;
}
#contact > div {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

#contact-text {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 68px;
}
#contact-text > p,
#contact-text span {
  font-size: 3rem;
  line-height: 1.2;
}
#contact-text span {
  color: #FFCC00;
  font-weight: 600;
}

#contact-web {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#contact-web > div {
  display: flex;
  gap: 12px;
}
#contact-web p {
  font-weight: 600;
  text-indent: 4px;
  font-size: 1.2rem;
}
#contact-web img {
  transition: transform 0.2s ease;
}
#contact-web img:hover {
  transform: scale(1.08);
}

#form {
  width: 100%;
}
#form .form-group {
  margin-bottom: 16px;
}
#form .form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 4px;
}
#form .form-group textarea {
  height: 140px;
  resize: none;
}

@media screen and (max-width: 799px) {
  #contact {
    padding: 40px;
  }
  #contact > div {
    flex-direction: column;
  }
  #contact-text {
    gap: 20px;
  }
  #contact-text p,
  #contact-text span {
    font-size: 2rem;
    line-height: 1;
  }
  #contact-text #contact-web p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 639px) {
  #contact {
    padding: 20px;
  }
  #contact-text p,
  #contact-text span {
    font-size: 1.5rem;
    line-height: 1;
  }
  #contact-web p {
    font-size: 1rem;
  }
  .btn {
    width: 100%;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  border-top: 2px solid rgb(224, 224, 224);
  font-weight: 600;
}
footer p {
  font-weight: 600;
}
footer img {
  width: 48px;
}
footer .nav ul a {
  font-size: 1rem;
}
footer .nav ul a:hover {
  color: #FFCC00;
  transition: all 0.4s;
}

@media screen and (max-width: 799px) {
  footer {
    padding: 40px !important;
    gap: 20px;
  }
}
@media screen and (max-width: 639px) {
  footer {
    padding: 20px !important;
    flex-direction: column;
    gap: 20px;
    align-items: none;
  }
}

/*# sourceMappingURL=style.css.map */
